{
  "manifest_version": 2,
  "name": "Unload Tabs",
  "version": "1.0.0",
  "description": "Unload inactive tabs to free memory. One click to discard all tabs except the active one.",
  "browser_specific_settings": {
    "gecko": {
      "id": "unload-tabs@example.org",
      "strict_min_version": "58.0"
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Unload Tabs",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
